{
    "name": "xnodes",
    "description": "xnodes control center",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    	"colors": ">=0.6",
    	"dateformat" : "~1.0.4",
    	"express" : ">=3.1.0",
    	"q" : ">=0.8.12",
    	"serialport" : ">=1.0.8",
    	"sqlite3" : ">=2.1.5",
    	"linq" : ">=1.0.2",
    	"rrd" : ">=0.0.5",
    	"put" : ">= 0.0.6",
    	"binary" : ">=0.3.0",
    	"async" : ">=0.2.5",
    	"bindings" : ">=1.0.0",
    	"arguee" : ">=0.0.2",
    	"ejs": ">=0.8.3",
    	"validator" : ">=0.4.25",
    	"mdns" : ">=1.1.0"
    },
    "main" : "main"
}